{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =localhost;Initial Catalog = ZeroWaste;User Id=SA;Password=Password123;TrustServerCertificate=true"
  }
}
